{
  "name": "outdoors",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names dev,build --prefix-colors cyan,green \"vite\" \"node scripts/watch.mjs\"",
    "build": "node scripts/build.mjs",
    "watch:build": "node scripts/watch.mjs",
    "pois:schema": "node scripts/generate-poi-schema.mjs",
    "sprite:build": "node scripts/build-sprite.mjs",
    "check:pois": "node scripts/check-poi-coverage.mjs",
    "validate:style": "node scripts/validate-style.mjs",
    "demo:build": "vite build",
    "demo:preview": "vite preview",
    "screenshots": "node scripts/screenshots/generate.mjs"
  },
  "devDependencies": {
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "@maplibre/maplibre-gl-style-spec": "^26.2.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^10.0.4",
    "events": "^3.3.0",
    "maplibre-gl": "^5.0.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "vite": "^6.0.7",
    "vue": "^3.5.0",
    "yaml": "^2.9.0"
  }
}
